{
  "name": "runtime",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": ">=20.0.0 <22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "serve": "turbo run serve",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "build": "turbo run build"
  },
  "dependencies": {
    "turbo": "latest"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/stylelint-config": "workspace:*"
  }
}
