{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {
      "cache": true
    },
    "build": {
      "dependsOn": ["lint","^build"],
      // "outputs": ["dist/**"]
    },
    "deploy": {
      "dependsOn": ["lint","build"]
  },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}