{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "config": [
        "./wathqny.config"
      ],
      "~/components/*": [
        "src/components/*"
      ],
      "~/layouts/*": [
        "src/layouts/*"
      ]
    },
    "types": [
      "astro/client",
      "vite-plugin-pwa/pwa-assets",
      "vite-plugin-pwa/info"
    ]
  }
}
